[AWS]
STREAM_NAME = lendys-video-1
S3_BUCKET = storeyes-bucket
S3_PREFIX = gcam-recordings/
S3_UPLOAD_PREFIX = alerts/


[PROCESSING]
MAX_RETRIES = 1
RETRY_DELAY_SECONDS = 2


[CLIP]
BEFORE_MINUTES = 3
AFTER_MINUTES = 1
OUTPUT_DIR = ./clips
CHUNK_DURATION_SECONDS = 300
CHUNK_FILENAME_PATTERN = (\d{2})(\d{2})(\d{4})_(\d{2})(\d{2})(\d{2}).mp4
# Local source directory for video chunks (leave empty to use S3)
LOCAL_SOURCE_DIR = $HOME/recordings


[API]



[EMAIL]
ENABLED = true
FROM_EMAIL = lendys.pos@gmail.com
TO_EMAILS = mohcine.sahtani@gmail.com,hamza.lakkab1@gmail.com,tarik.bouhassoune@mail.com
USE_TLS = true